spring.application.name=springapp
spring.datasource.url=jdbc:postgresql://localhost:5432/springapp
spring.datasource.username=postgres
spring.datasource.password=112233

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.security.user.name=root
spring.security.user.password=112233


server.port=8081
